# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ghmc' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ghmc


pod 'IQKeyboardManagerSwift'
pod 'Kingfisher', '~> 5.0'
pod 'ReachabilitySwift'
pod 'DropDown', '2.3.13'
pod 'Alamofire', '~> 5.0.0-rc.3'

end
